;---------------------------------------------------------------------------
; IBM INFORMIX ODBC Sample File
;
; File:         odbc.ini
;
;---------------------------------------------------------------------------
[ODBC Data Sources]
Infdrv1=IBM INFORMIX ODBC DRIVER
;
; Define ODBC Database Driver's Below - Driver Configuration Section
;
;----------------------------------------------------
[Infdrv1]
Driver=/opt/IBM/informix/4.10/lib/cli/iclit09b.so
Description=IBM INFORMIX ODBC DRIVER
Database=__DB_DATABASE__
LogonID=__DB_USER__
pwd=__DB_PASSWORD__
Servername=__DB_SERVER__
Port=__DB_PORT__
;CLIENT_LOCALE=en_us.819
;CLIENT_LOCALE=en_us.utf8
;CLIENT_LOCALE=en_us.57372
DB_LOCALE=en_us.819
TRANSLATIONDLL=/opt/IBM/informix/4.10/lib/esql/igo4a304.so
;----------------------------------------------------
; UNICODE connection Section
;----------------------------------------------------
[ODBC]
;uncomment the below line for UNICODE connection
; UCS-2 seems to be what we need to Get the data out of our Triad DB...
UNICODE=UCS-2
;UNICODE=UCS-4
;UNICODE=UCS-8
;
;----------------------------------------------------
; Trace file Section
;----------------------------------------------------
Trace=0
TraceFile=odbctrace.out
;TraceFile=/tmp/odbctrace.out
InstallDir=/opt/IBM/informix/4.10
TRACEDLL=idmrs09a.so

